﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeraAplicacion", "PrimeraAplicacion.csproj", "{20014649-FD73-4F6C-9574-0DDCAB63276C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20014649-FD73-4F6C-9574-0DDCAB63276C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20014649-FD73-4F6C-9574-0DDCAB63276C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20014649-FD73-4F6C-9574-0DDCAB63276C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20014649-FD73-4F6C-9574-0DDCAB63276C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAED5E7A-138B-4FBC-9D65-7526D217E38D}
	EndGlobalSection
EndGlobal
